apiVersion: v1
kind: Namespace
metadata:
  name: omendb-system
  labels:
    name: omendb-system
    app: omendb-server
    security.istio.io/tls-mode: istio  # If using Istio service mesh
  annotations:
    linkerd.io/inject: enabled  # If using Linkerd service mesh