apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: omendb-base

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - secret.yaml
  - pvc.yaml
  - rbac.yaml

commonLabels:
  app: omendb
  component: database

images:
  - name: omendb
    newTag: latest